""" Разные утилиты """
from typing import Union


months_dict = {"01": "Январь", "02": "Февраль", "03": "Март", "04": "Апрель", "05": "Май", "06": "Июнь", "07": "Июль",
          "08": "Август", "09": "Сентябрь", "10": "Октябрь", "11": "Ноябрь", "12": "Декабрь"}

def open_profile(user_tg_id: Union[str, int], title: str)-> str:
    """ Ссылка в сообщении на профиль пользователя. Возвращает строку.
    :param user_tg_id: телеграм id
    :param title: заголовок ссылки на пользователя
    """
    return f"<a href='tg://user?id={user_tg_id}'>{title}</a>"
